# WinFormAnimation

WinFormAnimation/: WinFormAnimation.csproj
WinFormAnimation.Samples/: WinFormAnimation.Samples.csproj
